{
  "name": "devansh-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "build": "astro build",
    "preview": "astro preview --host 127.0.0.1",
    "test": "npm run build && node scripts/check-site.mjs",
    "sync-papers": "node scripts/sync-papers.mjs"
  },
  "dependencies": {
    "astro": "^7.3.5"
  }
}
